<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Guillaume Grandineau | Lecture 4 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.75.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Master Var works">
    
    <link rel="stylesheet"
          href="http://example.org/css/style.min.2b188541d728e8afd69a6f1b8b83f89f2b138d671fb728eff20ff3f3dcf5b55e.css"
          integrity="sha256-KxiFQdco6K/Wmm8bi4P4nysTjWcftyjv8g/z89z1tV4="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="http://example.org/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="http://example.org/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://example.org/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://example.org/favicon-16x16.png">

    <link rel="canonical" href="http://example.org/posts/lecture4/">

    
    
    
    
    <script type="text/javascript"
            src="http://example.org/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lecture 4"/>
<meta name="twitter:description" content="Lecture 10 : As you can see on the pictures I provided, Apple as well as Samsung have done pretty much the same innovations concerning the design of their smartphones. Firstly, and at the different of previous mobile phones, smartphones just had 3 maximum physical buttons at the bottom of their screen (without counting ones for the volume or the power). Then for the next generation the screen just got bigger (larger and longer), then this screen became borderless on his sides such as the Samsung galaxy s6 edge."/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="http://example.org/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Guillaume Grandineau Blog</a></h3>
            <div class="description">
                <p>Master Var works</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Guillaume Grandineau 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>Lecture 4</h3>
                
            </div>

            <h1 id="lecture-10-">Lecture 10 :</h1>
<p><img src="/galaxy-s10-640x399.png" alt="image info">
<img src="/6a77b91ce2fd9cfea6757d56cba38ee8.png" alt="image info"></p>
<p>As you can see on the pictures I provided, Apple as well as Samsung have done pretty much the same innovations concerning the design of their smartphones. Firstly, and at the different of previous mobile phones, smartphones just had 3 maximum physical buttons at the bottom of their screen (without counting ones for the volume or the power). Then for the next generation the screen just got bigger (larger and longer), then this screen became borderless on his sides such as the Samsung galaxy s6 edge. After that we notice that the goal of the constructor is to provide the largest screen at possible by just letting a little black band (for Samsung) or a little notch (for iphone) at the top of the screen and removing physical buttons, this band will quickly disappear to give way to a simple camera directly hidden in the screen (sometimes the camera just pop up the screen). So, we clearly see that the goal is to provide the biggest borderless screen that will occupy 100% of the surface of the smartphone in order to give a better immersion on the multimedia content that all applications provide now.
So this is why I think the next step will be to hide the camera behind the screen (it’s already developed), we also see for 2 years now foldables phone and I think this is the next evolution : a phone which will be space-saving (foldable, using rollable or foldable materials) but which will provide a wide screen without distractions). I just wanted to add that concerning smartphone it’s been a while that we didn’t see a game-changing innovation, in fact we only see improvements and maybe it’s a sign of the near end of the smartphone.</p>
<h1 id="lecture-11-">Lecture 11 :</h1>
<p>Obviously we live in a world of ubiquitous computing since devices are cheap, low-power computers with good displays and a network, but we could go so much further. In fact today we still “feel” that we are connected, let me explain that : a president of the alphabet branch said that internet will disappear as we won’t be conscious that we are connected anymore. Objects of our daily life will be connected and since it seems natural to switch the light on we are not conscious anymore of the physics process that are involved to turn a light on, it will be the same for internet. Today to connect you still have to turn on your device, smartphone or computer and then activate the wifi so you can surf on the internet, all these actions make you conscious that you are using internet and computer devices, it’s even more true when you can see your remaining internet data that your operator provides you every month.
In fact, the design improvements, the decreasing price of connection, the wireless devices and so on put us into a semi-world of ubiquitous computing but we need something new to happen to put us deeper. For instance with the 5g and the predicted “internet of object”, next generation, that didn’t know how it feels to be disconnected in a call of duty game, won’t “feel” anymore what is to be connected since the virtual world will be more natural than ever.</p>
<h1 id="lecture-12-">Lecture 12 :</h1>
<p>According to the trendy applications these day such as Houseparty to drink with your friends at distance or VRCHAT to meet new friends online using VR, I think the next killer application using mixed-reality would be a meeting application were you could see virtually your friends but not threw an avatar or a simple camera but threw a virtual representation of their bodies so people could walk around a room while talking with their friends. We could even go further and use this application inside a meeting application such as tinder, it would be a new way to interact with people instead of texting them. We could also go even further using AI to create an AI representation of famous person for instance in order to meet them and feel what it would be to talk to them. I saw a short movie where they used this technology and it was touching since it was a guy that saved his girlfriend conscious into an AI and could talk to her using an helmet even after she died. I know it’s a bit creepy but I think so much people would download this.</p>

        </div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="http://example.org/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="http://example.org/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="http://example.org/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
