<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Guillaume Grandineau | Lecture 2 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.75.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Master Var works">
    
    <link rel="stylesheet"
          href="https://guillaumeg9153.github.io/Blog/css/style.min.2b188541d728e8afd69a6f1b8b83f89f2b138d671fb728eff20ff3f3dcf5b55e.css"
          integrity="sha256-KxiFQdco6K/Wmm8bi4P4nysTjWcftyjv8g/z89z1tV4="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://guillaumeg9153.github.io/Blogfavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://guillaumeg9153.github.io/Blogapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://guillaumeg9153.github.io/Blogfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://guillaumeg9153.github.io/Blogfavicon-16x16.png">

    <link rel="canonical" href="https://guillaumeg9153.github.io/Blog/posts/lecture2/">

    
    
    
    
    <script type="text/javascript"
            src="https://guillaumeg9153.github.io/Blog/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lecture 2"/>
<meta name="twitter:description" content="Lecture 4 : Let me introduce you Jonathan Grudin who is an American HCI researcher, he works as a principal design researcher at Microsoft and he is also a professor in the University of Washington Information School. He became famous since he received an award from the CHI Academy which is a group of people specialized in Human-Computer Interaction and since he is a pioneer of this field. As he worked on CSCW (Computer Supported Cooperative Work) he raised something that we will call later the “Grudin Problem” which explain why CSCW application fail and this is what we will deal with."/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="https://guillaumeg9153.github.io/Blog/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Guillaume Grandineau Blog</a></h3>
            <div class="description">
                <p>Master Var works</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Guillaume Grandineau 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="https://guillaumeg9153.github.io/Blog"
                        
                            target="_blank"
                            rel="noopener noreferrer"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/Blog/posts/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/Blog/about/"
                        
                   title="">About</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>Lecture 2</h3>
                
            </div>

            <h1 id="lecture-4-">Lecture 4 :</h1>
<p><img src="/t%C3%A9l%C3%A9chargement.jfif" alt="image info"></p>
<p>Let me introduce you Jonathan Grudin who is an American HCI researcher, he works as a principal design researcher at Microsoft and he is also a professor in the University of Washington Information School. He became famous since he received an award from the CHI Academy which is a group of people specialized in Human-Computer Interaction and since he is a pioneer of this field.
As he worked on CSCW (Computer Supported Cooperative Work) he  raised something that we will call later the “Grudin Problem” which explain why CSCW application fail and this is what we will deal with. According to Grudin, some reason of their failure are “the disparity between those who will benefit from an application and those who must do additional work to support it”, “the unique lack of management intuition for CSCW applications” and “the extreme difficulty of evaluating these applications”. He gives a simple example to illustrate that : “the automatic meeting scheduling” that involves that all the people in a company have to use electronical calendars in order to use this application since it creates conflicts between people using paper and electronical calendars. This raised a question: “Why design and implement a feature that is unlikely to be used?”
Moreover, he adds that the problems cited above don’t received enough attention given their impact on CSCW applications. For the first problem Grudin suggests that letting the extra work to an individual direction is a bad idea, he thinks that a single-user application is a misleading model, another approach which consist to make the job done by whose need changes, Grudin also criticizes this approach. However, he tells that “the best solution is try to ensure that everyone benefits directly from using the application”.
Concerning the second problem, he explains that the issue is that a development manager considering a CSW application is generally based on single-user application, but this application will be used by several people with different personality and background. It would not be a problem for applications directed for little or homogenous groups but for the rest, “Education is needed, and vigilance.”.
Finally, for the third problem, evaluation is never easy and it’s even more difficult for CSCW. Grudin gives the advice to evaluate CSCW application withs methods based on the methodologies of social psychology and anthropology. The more features and interfaces you have, the difficult, and same as the previous problem it’s easier to evaluate an application given to a small or a homogenous group. Therefore manager mut be aware of the difficulty and the time it requires to evaluate.</p>
<p>To conclude, Grudin writes that computer support for individuals, groups and organization will changes people life even if we are just at the beginning so this is why we need to better understand groups and organizations behaviors and evolutions. We constantly have to question ourselves if our applications can support entire groups. He finishes by adding that “We must also develop a better behavioral understanding of our own decision-making processes as researchers and developers.”</p>
<h1 id="lecture-5-">Lecture 5 :</h1>
<p>After reading Ivan Sutherland we can’t denied he is a good predictor concerning input and display devices. Indeed, in 1965 he told that it would be possible to use an eye-tracker that will record and interpret all the movements of our eyes and today we know that this technology is available and that it was presented in international VR/AR meetings such as Laval virtual in France 3 years ago. This product presents a new way to interact with our computer, for instance it scrolls down a page when you are reading some lines at the bottom of it. For the moment the leader on the market is a Swedish company named Tobii and there is their website : <a href="https://www.tobii.com/">https://www.tobii.com/</a>
Concerning his other futuristic predictions I think that the next one that will be available is the smelling screen which is a technology that is already developed and which can provide odors stored in tiny gel packets.
And in fact if we go on this direction we could combine all these type of displays (screens, smell, touch etc..) to produce in a far future a 3d display that will provide an experience for all our senses.</p>
<p><img src="/eye_tracker.jpg" alt="image info"></p>
<h1 id="lecture-6">Lecture 6:</h1>
<p><img src="/04tkg6TCvdg7najSeckvAoZ.1569508302.fit_lim.fit_lim.size_1000x99999.jpg" alt="image info"></p>
<p>I found one input device that totally failed and which is pretty fun to look at : The Alphagrip iGrip. This device is a game controller with manyyyyyy buttons and as the goal of a game controller is to have only a restricted number of buttons in order to be ergonomic we can easy agree that this controller is bad. Here there are so much buttons that I don’t know where to place my hands
Moreover, on usual game controller there are only 4 maximum buttons at the back since we can’t see them and we have to assimilate them quickly. here there are 9! They anticipate their mistake by putting a schema of the buttons at the bottom of the device but the ultimate goal of a controller is to be simple in order to not look at it but the screen.
Last but not least, there is this ball maybe to control the movement of a character, the only question is : Why not a joystick ? In fact, a joystick can be placed in upper position for instance, but here you have to constantly move your finger to make the ball roll.
I just think that they wanted to combine game controller and keyboard (because of the letters and the buttons) but these devices have two different issues that can’t be combine.
Today a more successful solution exists and it’s named the Razer Tartarus V2 which seems useful for trained users.</p>
<p><img src="/t%C3%A9l%C3%A9chargement.jpg" alt="image info"></p>
<p><a href="/">Home page</a></p>

        </div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://guillaumeg9153.github.io/Blog/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://guillaumeg9153.github.io/Blog/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://guillaumeg9153.github.io/Blog/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
